spring.application.name=ShoppingApp
spring.docker.compose.enabled=false

policy.amount.discount-limit=95
policy.amount.item-amount-increment=10
policy.amount.discount-increment=5
policy.amount.increment-scale=linear

policy.percentage.discount-limit=95
policy.percentage.item-amount-increment=10
policy.percentage.discount-increment=5
policy.percentage.increment-scale=exponential

data.file-path=src/main/resources/data/shoppingAppLocalData.json